mongo_URL = "mongodb://127.0.0.1:27017/viteTube";

CLOUDNAME = "postmaker";
APIKEY = "576268819677559";
SECRETAPICODE = "YJ2mafnzd29W5oowwF3baLXufqc";

# valid response code;
# Success = 200
# Failure = 400
# Invalid_Credentials = 401


# session 
# SECRET_KEY  = "G39D#TO@DJSJ"
